# MasterSpringSecurity

spring.security.master/: Arquitectura a gran escala.txt  DEPENDENCYES.txt  JWT.NOTES.txt  Pisibles Errores.txt  manosAlaObra.txt  pom.xml
spring.security.master/src/main/java/com/master/api/spring/security/master/: Application.java
spring.security.master/src/main/java/com/master/api/spring/security/master/config_security/: HttpSecurityConfig.java  SecurityBeansInjector.java
spring.security.master/src/main/java/com/master/api/spring/security/master/config_security/authorization/: MyAuthorizationManager.java
spring.security.master/src/main/java/com/master/api/spring/security/master/config_security/filter/: JwtAuthenticationFilter.java
spring.security.master/src/main/java/com/master/api/spring/security/master/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  PermissionController.java  ProductController.java  UserController.java
spring.security.master/src/main/java/com/master/api/spring/security/master/dto/: ApiError.java  LogoutResponse.java  RegisteredUser.java  SaveCategory.java  SavePermission.java  SaveProduct.java  SaveUser.java  ShowPermission.java
spring.security.master/src/main/java/com/master/api/spring/security/master/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
spring.security.master/src/main/java/com/master/api/spring/security/master/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotFoundException.java  diferencies.text
spring.security.master/src/main/java/com/master/api/spring/security/master/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
spring.security.master/src/main/java/com/master/api/spring/security/master/interfaces/: ICategoryService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
spring.security.master/src/main/java/com/master/api/spring/security/master/persistance/entity/: Category.java  Product.java  Role.java  User.java
spring.security.master/src/main/java/com/master/api/spring/security/master/persistance/entity/Security/: GrantedPermission.java  JwtToken.java  Module.java  Operation.java  Role.java  User.java
spring.security.master/src/main/java/com/master/api/spring/security/master/persistance/repository/: IProductRepository.java  IRoleRepository.java  IUserRepository.java  IcategoryRepository.java
spring.security.master/src/main/java/com/master/api/spring/security/master/persistance/repository/security/: IJwtTokenRespository.java  IOperationRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
spring.security.master/src/main/java/com/master/api/spring/security/master/services/: CategoryService.java  PermissionService.java  ProductSerivce.java  RoleService.java  UserDetailService.java  UserService.java
spring.security.master/src/main/java/com/master/api/spring/security/master/services/Auth/: AuthenticationService.java  JwtService.java
spring.security.master/src/main/java/com/master/api/spring/security/master/util/: RolPermission.java  RolPermissionEnum.java  Role.java  RoleEnum.java
spring.security.master/src/main/resources/: application.properties  import.sql  importII.sql
spring.security.master/src/test/java/com/master/api/spring/security/master/: ApplicationTests.java
