spring.application.name=spring.security.master
server.port=4001
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/securitymaster
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
security.default.role=CUSTOMER
security.jwt.secret-key=RmFOemtSQ0k1QXJUTWNldXl5N1VJM2x0ejV6R1Y4UG16ZXFodGpDcVUyZk5FOEF6OEU=
security.jwt.expiration-in-minutes=30